<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <header class="w-full h-[100px] lg:h-[200px]">
        <section class="w-full h-40px lg:h-[60px] bg-[#A98C64] text-white flex justify-center items-center lg:gap-[200px]">
            <div class="flex gap-5 items-center">
                <img class="w-[14.25px] h-[15px] lg:w-[28.5px] lg:h-[30px]" src="./Image/Vector (9).png" alt="">
                <p class="text-[14px] font-bold lg:text-[24px] ">Скидка 10% при заказе от 2х недель</p>
            </div>
            <div class="hidden lg:flex gap-2 items-center">
                <a class="text-white font-bold lg:text-[24px] underline">Заказать</a>
                <img class="w-[20px] h-[16px]" src="./Image/Group (2).png" alt="">
            </div>
        </section>
        <section class="w-full h-[60px] px-5 lg:h-[140px] lg:w-[1320px] lg:mx-auto flex justify-between items-center">
            <img class="h-7 lg:h-11" src="./Image/Group 161.png" alt="">
            <img class="h-[25px] block lg:hidden" src="./Image/Group 82.png" alt="">
            <nav class="hidden lg:flex gap-5 text-[18px] font-[500] text-[#493E3E]">
                <p>Подбор рациона</p>
                <p>Программы питания</p>
                <p>О нас</p>
                <p>Доставка</p>
                <p>Акции</p>
                <p>FAQ</p>
                <p>Отзывы</p>
            </nav>
            <div class="hidden lg:flex flex-col gap-1 items-end w-[205px]">
                <p class="text-[14px] font-[500] text-[#4D8F76] underline">Перезвоните мне</p>
                <div class="flex flex-col items-end">
                    <p class="text-[24px] font-bold text-[#493E3E]">+7 988 500-1-700</p>
                    <p class="text-[12px] font-[500] text-[#756D6D]">c 09:00 до 21:00</p>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="w-full px-5 flex flex-col gap-5 lg:flex-row lg:w-[1320px] lg:m-auto lg:justify-between items-center">
            <div class="w-full flex flex-col gap-10 lg:w-[747px] ">
                <div class="flex flex-col gap-2">
                    <p class="text-[28px] font-bold lg:text-[60px]">Прогрессивное питание на каждый день</p>
                    <p class="text-[14px] font-[500] text-[#493E3E] lg:text-[18px]">Сбалансированный рацион в  современном формате — Супер-боул</p>
                </div>
                <div class="flex gap-2.5">
                    <button class="w-[184px] h-[48px] bg-[#4D8F76] rounded-[40px] text-white font-bold lg:w-[205px]">Подобрать питание</button>
                    <button class="w-[184px] h-[48px] border-[#4D8F76] border rounded-[40px] text-[#4D8F76] font-bold lg:w-[237px]">Получить консультацию</button>
                </div>
            </div>
            <div class="w-[300px] h-[300px] lg:w-[549px] lg:h-[549px] relative">
                <img class="w-[290px] lg:w-[549px]" src="./Image/porapoest-top 1.png" alt="">
                <img class="w-[144.85px] lg:w-[274px] absolute z-[-1] top-[100px] left-[-30px] lg:top-[200px] lg:left-[-50px]" src="./Image/Ellipse 28.png" alt="">
                <img class="w-[61.85px] lg:w-[117px] absolute z-[-1] top-[10px] right-[15px] lg:top-[30px] lg:right-0" src="./Image/Ellipse 29.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>